<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>Aung Myo Htet</title>
    </head>
    <body class="centered color bg-white-500">
        <nav class="justify-evenly flex bg-black text-white  p-4">
            <a href="https://darige.github.io/about.html">About me</a>
            <a href="https://darige.github.io/education.html">Education</a>
            <a href="https://darige.github.io/projects.html">Projects</a>
            <a href="https://darige.github.io/research.html">Research</a>
        </nav>
        <h1 class="p-50 text-9xl text-center bold  fade-in-text">I'm Aung</h1>
    </body>
</html>


